{
  "name": "pml-cli",
  "version": "0.1.0",
  "description": "Project Memory Layer",
  "type": "module",
  "bin": {
    "pml": "./dist/index.js"
  },
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "cli-table3": "^0.6.5",
    "clipboardy": "^5.1.0",
    "commander": "^14.0.2",
    "fs-extra": "^11.3.3",
    "ora": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
